server.context-path: /springboot-hibernate-jquery
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url: jdbc:h2:tcp://localhost/~/PRODUCT_DETAILS
spring.datasource.username: sa
spring.datasource.password: password123
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect